<!doctype html>

<!- Name : Sukhbir Singh -->
<!- Student Number : 991545757 -->

	<head>
		<title>SUKHBIR SINGH</title>
	</head>

<link rel="stylesheet" type="text/css" href="css\style.css">

<body>

	<div class="parent">
		
		<div class="header">
			<span class="name">#ASSIGNMENT 3 /<a href="pages\personal.html"> SUKHBIR SINGH</a></span>
		</div>
		
		<div class="movie_1">
			<p class="image_position">
				<img src="images\movie_1.jpg"><br><br>
				The Fate of the Furious (alternatively known as Fast & Furious 8 and Fast 8, and often stylized as F8) is a 2017 American action film directed by F. Gary Gray and written by Chris Morgan. It is the eighth installment in The Fast and the Furious franchise. The film stars Vin Diesel, Dwayne Johnson, Jason Statham, Michelle Rodriguez, Tyrese Gibson, Chris "Ludacris" Bridges, Scott Eastwood, Nathalie Emmanuel, Elsa Pataky, Kurt Russell and Charlize Theron. The Fate of the Furious follows Dominic Toretto (Diesel), who has settled down with his wife Letty Ortiz (Rodriguez), until cyberterrorist Cipher (Theron) coerces him into working for her and turns him against his team, forcing them to find Dom and take down Cipher.
				With Dom and Letty married, Brian and Mia retired and the rest of the crew exonerated, the globe-trotting team has found some semblance of a normal life. They soon face an unexpected challenge when a mysterious woman named Cipher forces Dom to betray them all. Now, they must unite to bring home the man who made them a family and stop Cipher from unleashing chaos.<br><br>
                Release date: April 14, 2017 (Canada)<br>
                Director: F. Gary Gray<br>
                Budget: $250 million (gross) $230 million (net)<br>
                Box office: 1.239 billion USD<br>
				References : Image and discription<br><a href="https://en.wikipedia.org/wiki/The_Fate_of_the_Furious">(https://en.wikipedia.org/wiki/The_Fate_of_the_Furious)</a>
			</p>
				<div class="flex_parent">
					<div class="actor_1">
						<img class="actors_image" src="images\cast\movie 1\vin_diesel.jpg" ><br>VIN DIESEL<br>(DOM)</div>
					<div class="actor_2">
						<img class="actors_image" src="images\cast\movie 1\dwayne_johnson.jpg" ><br>DWAYNE JOHNSON<br>(LUKE HOBBS)</div>
					<div class="actor_3">
						<img class="actors_image" src="images\cast\movie 1\jason.jpg" ><br>JASON STATHAM<br>(SHAW)</div>
					<div class="actor_4">
						<img class="actors_image" src="images\cast\movie 1\letty.jpg" ><br>MICHELLE RODERIGUEZ<br>(LETTY)</div>
				</div>
		</div>
		
		<div class="movie_2">
			<p class="image_position">
				<img src="images\movie_2.jpg"><br><br>
				Avengers: Infinity War is a 2018 American superhero film based on the Marvel Comics superhero team the Avengers, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures.The film is directed by Anthony and Joe Russo, written by Christopher Markus and Stephen McFeely, and features an ensemble cast including Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Benedict Cumberbatch, Don Cheadle, Tom Holland, Chadwick Boseman, Paul Bettany, Elizabeth Olsen, Anthony Mackie, Sebastian Stan, Danai Gurira, Letitia Wright, Dave Bautista, Zoe Saldana, Josh Brolin, and Chris Pratt.
				Iron Man, Thor, the Hulk and the rest of the Avengers unite to battle their most powerful enemy yet -- the evil Thanos. On a mission to collect all six Infinity Stones, Thanos plans to use the artifacts to inflict his twisted will on reality. The fate of the planet and existence itself has never been more uncertain as everything the Avengers have fought for has led up to this moment.<br><br>
                Release date: April 27, 2018 (Canada)<br>
                Directors: Anthony Russo, Joe Russo<br>
                Budget: $316–400 million<br>
                Film series: The Avengers<br>
				References : Image and discription<br><a href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War">(https://en.wikipedia.org/wiki/Avengers:_Infinity_War)</a>
			</p>
			
			<div class="flex_parent">
					<div class="actor_1">
						<img class="actors_image" src="images\cast\movie 2\tony_stark.jpg" ><br>ROBERT DOWNEY JR.<br>(IRON MAN)</div>
					<div class="actor_2">
						<img class="actors_image" src="images\cast\movie 2\thor.jpg" ><br>CHRIS HEMSWORTH<br>(THOR)</div>
					<div class="actor_3">
						<img class="actors_image" src="images\cast\movie 2\hulk.jpg" ><br>MARK RUFFALO<br>(HULK)</div>
					<div class="actor_4">
						<img class="actors_image" src="images\cast\movie 2\captain_america.jpg" ><br>CHRIS EVANS<br>(CAPTAIN AMERICA)</div>
				</div>
		</div>
	
		<div class="footer"><pre class="links"><a href="http://www.cineplex.com/Theatre/cineplex-cinemas-courtney-park?utm_source=google&utm_medium=organic&utm_campaign=local&utm_content=CPXCourtneyPark" target="_blank">THEATER 1</a>                   <a href="https://www.cineplex.com/Theatre/cineplex-cinemas-mississauga?utm_source=google&utm_medium=organic&utm_campaign=local&utm_content=CPXMississauga" target="_blank">THEATER 2</a></pre></div>
		
	</div>

</body>
</html>